

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
  id 'net.researchgate.release' version '2.6.0'
  id 'org.sonarqube' version '2.6.2'
}

release {
}
project(":boota") {
        sonarqube {
                skipProject = true
        }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: "jacoco"

bootJar {
    baseName = 'boota'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile("org.apache.calcite.avatica:avatica:1.12.0")
    compile("mysql:mysql-connector-java:5.1.6")
    testCompile("com.h2database:h2")
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

}

// The built-in start logger must be excluded in order to use Log4j.
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
